<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DslLib\DslLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\Opcodes\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
