<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DslLib\DslLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="AllOpcodes.m86" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
