<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mimix86.Core\Mimix86.Core.csproj" />
        <ProjectReference Include="..\SExpressionReader\SExpressionReader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\*\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
