# ==============================================================================
# File:   80186.m86
# Author: Cole Tobin
# ==============================================================================
# Copyright (c) 2022-2023 Cole Tobin
#
# This file is part of Mimix86.
#
# Mimix86 is free software: you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#
# Mimix86 is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#
# You should have received a copy of the GNU General Public License along with
#   Mimix86. If not, see <http://www.gnu.org/licenses/>.
# ==============================================================================


# The major nodes are in this order:
#  - mnemonic (used with operands to name the opcode)
#  - operands
#  - encoding
#  - required CPU level
#  - flags (if any)

# Known flags:
#  -  lock: This opcode is lockable if, and only if, the destination operand is
#            memory (i.e., the ModR/M's "mod" bits indicate memory form)


# Arithmetic instructions
IMUL  [Gw Ew Iw]  [69 /r iw]  1..
IMUL  [Gw Ew Ib]  [6B /r ib]  1..


# Stack instructions
PUSHA  []    [60]     1..
POPA   []    [61]     1..
PUSH   [Iw]  [68 iw]  1..
PUSH   [Ib]  [6A ib]  1..


# String I/O instructions
INSB   []  [6C]  1..
INSW   []  [6D]  1..
OUTSB  []  [6E]  1..
OUTSW  []  [6F]  1..


# Rotate/shift instructions ("group 2"; the [C0-C1] block)
ROL   [Eb Ib]   [C0 /0 ib]  1..
ROR   [Eb Ib]   [C0 /1 ib]  1..
RCL   [Eb Ib]   [C0 /2 ib]  1..
RCR   [Eb Ib]   [C0 /3 ib]  1..
SHL   [Eb Ib]   [C0 /4 ib]  1..
SHR   [Eb Ib]   [C0 /5 ib]  1..
SHL   [Eb Ib]   [C0 /6 ib]  1..
SAR   [Eb Ib]   [C0 /7 ib]  1..
ROL   [Ew Ib]   [C1 /0 ib]  1..
ROR   [Ew Ib]   [C1 /1 ib]  1..
RCL   [Ew Ib]   [C1 /2 ib]  1..
RCR   [Ew Ib]   [C1 /3 ib]  1..
SHL   [Ew Ib]   [C1 /4 ib]  1..
SHR   [Ew Ib]   [C1 /5 ib]  1..
SHL   [Ew Ib]   [C1 /6 ib]  1..
SAR   [Ew Ib]   [C1 /7 ib]  1..


# Control flow instructions
BOUND  [Gw Ma]  [62 m/r]    1..
ENTER  [Iw Ib]  [C8 iw ib]  1..
LEAVE  []       [C9]        1..
